<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox id="center" fx:id="centerVBox" alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hacktheborder.controller.GameController">
   <children>
      <HBox fx:id="scoreHBoxContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="questionScoreLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </HBox>
      <TextField id="q-field" fx:id="questionTextField" alignment="CENTER" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="What Type of Error is This?" VBox.vgrow="NEVER">
         <effect>
            <Lighting diffuseConstant="1.6" specularConstant="0.35" specularExponent="23.0" surfaceScale="1.3">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="120.0" />
               </light>
            </Lighting>
         </effect></TextField>
      <HBox id="web-cont" fx:id="webViewVBoxContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <WebView id="web-view" fx:id="codeMirrorWebView" />
         </children>
      </HBox>
   </children>
   <effect>
      <Lighting diffuseConstant="1.6" specularConstant="0.35" specularExponent="23.0" surfaceScale="1.3">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant azimuth="120.0" />
         </light>
      </Lighting>
   </effect>
</VBox>
