<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.css">

    <style>

        body {
            scrollbar-color: black;
            margin: 0;
            
   
            background-image: linear-gradient(to right, #572f6a , #432557);
        }

        .language-java {
            tab-size: 1;
            padding: 0;
            border-radius: 5px;
        }



        /* General rule for all scrollable elements */



        #container {
            font-size: 3vw;
        }

        #c {
            /* margin: 5px; */
            scrollbar-color: black;
            padding: 10px;
            background-color: rgb(75, 67, 118);
            font-size: 1rem;
            color: azure;
            border-radius: 10px;
        }
        

    </style>

</head>

<body>
    <div id="c">
    <h3>How to Play</h3>
        <p>
            You will first see some java code and will have to
            determine what type of error it is. Then in the next
            section, you will have to fix the code so that it compiles
            and runs to produce the desired output.
        </p>

    <br>
    <h3>Scoring</h3>
        <p>
            The max score you can get for a question is 100 and but like
            it starts going down. If you make multiple wrong attemtps 
            it will make the score go down and stuff.
        </p>
    <br>
    <pre id="container"><code class="language-java">
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
    </code></pre>
    <h3>How to Play</h3>
        <p>
            You will first see some java code and will have to
            determine what type of error it is. Then in the next
            section, you will have to fix the code so that it compiles
            and runs to produce the desired output.
        </p>

    <br>
    <h3>Scoring</h3>
        <p>
            The max score you can get for a question is 100 and but like
            it starts going down. If you make multiple wrong attemtps 
            it will make the score go down and stuff.
        </p>
    <br>
    <pre id="container"><code class="language-java">
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
    </code></pre>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
</body>
</html>